<html>
<head>
<title>COMP5421 Single View Modeling</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #fcfcfc;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 28px;
	margin: 25px 0px 0px 0px;
	text-transform: lowercase;
}
h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 32px;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}
h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 0px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}
p, li {
	color: #444;
}
a {
	color: #C7EDCC;
}
.container {
	margin: 0px auto 0px auto;
	width: 1160px;
}
#header {
	background: #333;
	width: 100%;
}
#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}
.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}
.latex img {
	display: block;
	margin: 0px auto 0px auto;
}
pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}
table td {
  text-align: center;
  vertical-align: middle;
}
table td img {
  text-align: center;
  vertical-align: middle;
}
#contents a {
}
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div id="header" >
<div id="headersub">
<h1>Xiyuan Liu, Shan Huang <span style="color: #DE3737; font-size: 20px"></span></h1>
</div>
</div>



<div class="container">
<h2 style="font-family:verdana">COMP5421 / Project 3 / Single View Modeling</h2>
<div style="float: right; padding: 20px">
<center>
	<p><img src="html/painting.png" width="60%"/></p>
</center>
</div>
</div>



<div class="container">
<h2><b>Overview</b></h2> 
<p>
	In this project we create 3D texture-mapped models from a single image using the single view modeling method discussed in class.<br>
	We build 3D models from both paintings and real world images, with each model contains at least 10 text features. view3dscene is utilized to visualize the VRML model.
</p>

<p>
	The whole program mainly consists of the following steps.<br>
<ol>
	<li>Load Image.</li>
	<li>Choose parallel lines and calculate vanishing points.</li>
	<li>Choose reference points to calculate transformation matrix.</li>
	<li>Compute textures and 3D positions.</li>
	<li>Create VRML model. </li>
</ol>
</p>
</div>


To calculate the height of a certain object in the image, we utilize the following equation.<br>
<td> <img src="html/height.png" width="30%"/> </td><br>


The most important part is to obtain the position of <b>b</b>, where line <b>br</b> is perpendicular to the <b>Hxy</b> plane. Here we project <b>b</b> to both x and y axis to find its coordinate in the 3d scene.<br>



<div class="container">
<h3><b>Artifact: painting</b></h3>
<p>We have implemented our algorithm to a Second Pompeian Style Roman wall painting, where 10 textures are obtained and displayed in below.<br>
	Front wall, left wall, right wall, floor, desk frontface, desk topface, chair frontface, chair topface and two arch-like ceilings.
</p>
<div align="center">
<table border=1>

<tr>
<td><b><font size="5">Artifact</font></b></td>
<td><b><font size="5">Source Image</font></b></td>
</tr>

<tr>
<td> <img src="html/view3dpainting.png" width="100%"/> </td>
<td> <img src="html/indoor.jpg" width="50%"/> </td>
</tr>

</table>
</div>
<p>However, the scales of the object is misinterpreted due to lack of measurement in the real scene.</p>
</div>


<div class="container">
<h3><b>Artifact: real world</b></h3>
<p>We have tested the program on a photo shot in a laboratory, where 10 textures are obtained and displayed in below.<br>
	Three cases and one barrier on the right, front door and wall, two left curtains and ceiling.
</p>
<div align="center">
<table border=1>

<tr>
<td><b><font size="5">Artifact</font></b></td>
<td><b><font size="5">Source Image</font></b></td>
</tr>

<tr>
<td> <img src="html/screenshot.png" width="100%"/> </td>
<td> <img src="html/office.jpg" width="60%"/> </td>
</tr>

</table>
</div>
<p>Since we have roughly measured the dimensions of the objects in the real world scene, this artifact is more vivid.</p>
</div>


<center><p>
	The END
<p></center>

</body>
</html>